<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style type="text/css">
    #one {
        background-color:#353349;
        width: 100%;
  height:66px;
  position: relative;
  left:-10px;
  top:-10px;
  margin-right:-18;
    }
 
 img{
 height:37;
 width:125;
 position:relative;
 left:57;
 top:15;
 }
 
 #search{
 width:550;
 height:37;
 position:relative;
 left:70;
 border-radius:5px;
 border:1px solid #353349;
 
 }
 
 #slogo{
 position:relative;
 top:5;
 left:-474;
 color:gray;
 font-size:20;
 }
 
 
 #select1:hover{
 color:white;
 }
 
 #select1{
 color:gray;
 background-color:#353349;
 position:relative;
 left:366;
 top:2;
 border:none;
 font-size:15px;
 }
 
 #span1{
 padding-right:15px;
 padding-left:15px;
 padding-top:6;
 padding-bottom:5;
 background-color:#f84365;
 border-radius:5px;
 position:relative;}
 
 #anchor{
 font-size:12px;
 font-family:sans-serif;
 position:relative;
 left:390;
 top:2;
 color:white;
 text-decoration:none;}
 
 #threeline{
 position:relative;
 left:407;
 top:10;
 color:white;
 font-size:28;}
 
 #div2{
 background-color:#28243c;
 width: 100%;
  height:40px;
  position: relative;
  left:-10px;
  top:-10px;
  margin-right:-18px;
 }
 a{
 text-decoration:none;
 color:#dbc8ca;}
 
 
 #span2:hover{
 color:white;
 }
 
 #span2{
 position:relative;
 top:11;
 left:65;
 font-family:sans-serif;
 font-size:14;}
 
 #span3{
 position:relative;
 left:584;
 top:10;
 color:white;
 font-family:sans-serif;
 font-size:12.3}
 
 #ICC{
 border-radius:200;
 width:1230px;
 height:auto;
 }
 
 #head2{
 display:inline-block;
 font-family:sans-serif;
 position:relative;
 left:60;
 color:#3e3e41;
 }
    
 #mov1{
 position:relative;
 left:60;
 width:220;
 height:375;
 border-radius:10px;
 }
 
 #div3{
 position:relative;
 top:-25;
 left:10;
 }
 
 #img3{
 position:relative;
 left:60;
 width:220;
 height:220;
 border-radius:10px;
 }

 
  /**#div4 {
        background-color:#353349;
  height:700px;
  position: relative;
  top:75px;
  }**/

  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Footer styles */
        footer {
          
            background-color: #353349;
            color: #fff;
            padding: 40px 0;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-section {
            flex: 1;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        h4 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Media query for responsive design */
        @media screen and (max-width: 100%) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-section {
                flex: none;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
.footer{
  width: 100%;
}
 
</style>
</head>

<body>
    <div id="one">
<img src="image/logo.png" id="bookmyshow">
<input type="textbox" id="search" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Search for Movies, Events, Plays, Sports and Activities">
<span class="material-symbols-outlined" id="slogo">search</span>

<select id="select1">
  <option>Mysuru</option>
  <option >Bengaluru</option>
  <option >Mandya</option>
  <option >Hassan</option>
  <option >Mangalore</option>
</select>
<a href="www.facebook.com" id="anchor">
<span id="span1">Sign in</span></a>
<span class="material-symbols-outlined" id="threeline">
menu
</span>

 </div>
 
 <div id="div2">
 <a href="https://in.bookmyshow.com/explore/movies-mysuru-mysore"><span id="span2">Movies&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/c/stream"><span id="span2">Stream&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/events-mysuru-mysore"><span id="span2">Events&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/plays-mysuru-mysore"><span id="span2">Plays&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/sports-mysuru-mysore"><span id="span2">Sports&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/activities-mysuru-mysore"><span id="span2">Activities&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/activities-mysuru-mysore"><span id="span2">Buzz&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 
 <a href="https://in.bookmyshow.com/explore/activities-mysuru-mysore"><span id="span3">ListYourShow&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/activities-mysuru-mysore"><span id="span3">Corporates&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/activities-mysuru-mysore"><span id="span3">Offers&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
 <a href="https://in.bookmyshow.com/explore/activities-mysuru-mysore"><span id="span3">Gift Cards&nbsp&nbsp&nbsp&nbsp</span></a>
 </div>
 <img src="image/banner2.webp" id="ICC"><br><br>
 <h2 id="head2">Recommended Movies</h2>
 <div id="div3">
 <a href="https://www.youtube.com/watch?v=cD6_2Upv9Ss&ab_channel=NHPrime"><img src="image/Poster1.jpg" id="mov1"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="https://ww10.soap2day.day/oppenheimer-soap2day/"><img src="image/Poster2.jpg" id="mov1"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="https://yts.mx/movies/the-shawshank-redemption-1994"><img src="image/Poster3.jpg" id="mov1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="https://yts.mx/movies/the-fast-and-the-furious-tokyo-drift-2006"><img src="image/Poster4.jpg" id="mov1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href=""><img src="image/Poster5.jpg" id="mov1"></div>
 
  <div id="div69"><img src="image/banner1.webp" id="ICC">
 <br><br><br><br>
 <div><h2 id="head2" display=block>The Best Of Live Events</h2></div>
 <img src="image/enter/enter1.webp" id="img3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <img src="image/enter/enter2.webp" id="img3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <img src="image/enter/enter3.webp" id="img3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <img src="image/enter/enter10.webp" id="img3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <img src="image/enter/enter5.webp" id="img3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 
 </div>
 


<div id="div4">
</div>

 <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="mailto:uijwaljayaram@outlook.com">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help & Support</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https://www.facebook.com/BookMyShowIN/">Facebook</a></li>
                    <li><a href="https://twitter.com/bookmyshow?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                    <li><a href="https://www.instagram.com/bookmyshowin/?hl=en">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>